#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 22 20:31:21 2018
# Process ID: 11620
# Current directory: C:/Users/Thanh/Desktop/OV7670_With_VGA/HC_SR04/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log PmodACL_Demo.vds -mode batch -messageDb vivado.pb -notrace -source PmodACL_Demo.tcl
# Log file: C:/Users/Thanh/Desktop/OV7670_With_VGA/HC_SR04/project_1/project_1.runs/synth_1/PmodACL_Demo.vds
# Journal file: C:/Users/Thanh/Desktop/OV7670_With_VGA/HC_SR04/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PmodACL_Demo.tcl -notrace
Command: synth_design -top PmodACL_Demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6872 
